displayName=Chat Filter Extended
author=YvesW
description=Adds the ability to filter all chat messages not coming from friends/clanmates/FC members/Guest CC members/raid members.
tags=public,chat,cc,fc,clanchat,clan,filter,friendschat,friends,raids
plugins=com.ywcode.chatfilterextended.ChatFilterExtendedPlugin