displayName=Chat Filter Extended
author=YvesW
description=Extends the functionality of the chat tabs/stones to filter chat messages not from friends/clan members/FC members/Guest CC members/raid members/party members.
tags=chat,chat filter,public,public 2d,friends,friends 2d,fc,fc 2d,cc,cc 2d,guest,guest 2d,raid,raid 2d,party,party 2d,whitelist,whitelist 2d,custom,clanchat,clan,filter,friends chat,private,trade,raids,tob,toa,cox,spam,show
plugins=com.ywcode.chatfilterextended.ChatFilterExtendedPlugin