displayName=Chat Filter Extended
author=YvesW
description=Extends the functionality of the chat tabs/stones to filter chat messages not from friends/clan members/FC members/Guest CC members/raid members.
tags=public,public 2d,chat,cc,fc,clanchat,clan,filter,friends chat,friends chat,friends,private,trade,raids,chat filter,tob,toa,cox,spam,custom
plugins=com.ywcode.chatfilterextended.ChatFilterExtendedPlugin